<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Немного о уклинарии</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" type="text/css" />
  </head>
  <body>
    <header class="header">
      <h1 class="text-center">Здоровое питание</h1>
    </header>
    <div class="card_item mt-5">
      <img
        src="https://img3.labirint.ru/rc/14d04417934a26c114c056b414efde37/220x340/books61/608923/cover.jpg?1564038880"
        alt=""
        class="book_big"
      />
      <div class="text">
       Гейнор М. Питание по геному : авторитетное руководство по использованию силы, скрытой в пище / доктор Митчелл Л. Гейнор ; перевод с английского Ю. С. Лазаревой, В. И. Матузовой. - Москва : РИПОЛ классик, 2019. - 431 с. 
	   Бестселлер от известного онколога и пионера в интегративной медицине. С помощью этой книги читатель может научиться управлять весом, противостоять раку, диабету, сердечно-сосудистым заболеваниям, признакам старения при помощи питания. А также узнать, как перенаправлять энергию, скрытую в еде, на изменение генетической предрасположенности к болезни.

      </div>
    </div>
    <!-- id = якорь -->
    <div class="card_item mt-5"> <!-- id="книга"> -->
      <img
        src="https://cdn.eksmo.ru/v2/ITD000000000838103/COVER/cover1__w600.jpg"
        alt=""
        class="book_big"
      />
      <div class="text">
       Кибардин Г. М. Правильное питание лечит / Геннадий Кибардин. - Москва : Эксмо, 2019. - 189, [1] с. 
       Книга ведущего натуролога России расскажет как правильно выбирать продукты в магазине и как их готовить, какая пища поможет при той или иной конкретной болезни. Разъяснит почему важно слушать свой организм, не путать голод и жажду и получать витамины не из таблеток, а именно из еды.

      </div>
    </div>
    <div class="card_item mt-5">
      <img
        src="https://monster-book.com/sites/default/files/styles/sc290x400/public/books/recepty-dlya-zdorovya-i-krasoty-malozemov.png?itok=CMTLJdqO"
        alt=""
        class="book_big"
      />
      <div class="text">
      Малоземов С. А. Рецепты для здоровья и красоты : научный взгляд на то, как полезная еда может (и должна!) быть вкусной / Сергей Малоземов. - Москва : Эксмо, 2019. - 239 с. : фот. цв., цв. ил. 
В своей книге автор и ведущий программы "Еда живая и мёртвая" не только рассказывает, как жить по всем правилам здорового питания и не отказывать себе во вкусной пище, но и показывает, как это делать на практике. Больше сотни рецептов блюд - от самых простых до ресторанных - с нескучными объяснениями, что каждое из них несёт организму.

      </div>
    </div>
	<div class="card_item mt-5">
      <img
        src="https://img3.labirint.ru/rc/6081d3eb96312ed72281b6ee9b5fbbbe/220x340/books53/520741/cover.jpg?1613395505"
        alt=""
        class="book_big"
      />
      <div class="text">
      Мясников А. Л. Пищеводитель : ["золотое сечение" здоровой диеты, главврач кремлевской больницы против кремлевской диеты, что общего между диетой и туфлями, кого зеленый чай доказанно предохраняет от рака, "береги честь смолоду" - принцип питания для беременных] / Александр Мясников ; [науч. ред.: С. П. Попова]. - Москва : Э, 2019. - 304 с. : табл. 
Знаменитый доктор Мясников в своей книги делится знаниями о том, как при помощи сбалансированного и здорового питания можно снизить риск ожирения и диабета, предотвратить онкологические заболевания и болезни сердца и сосудов. «Не поддавайтесь на уловки, питайтесь правильно и недорого - и будьте здоровы!» - учит читателя автор.

      </div>
    </div>
	<div class="card_item mt-5">
      <img
        src="https://img4.labirint.ru/rc/089ed5886b2619a819a9fbcca220e450/220x340/books32/319048/cover.jpg?1563641273"
        alt=""
        class="book_big"
      />
      <div class="text">
     Поллан М. Библия питания : 64 правила, которые позволят вам правильно питаться и оставаться здоровыми и стройными : [перевод с английского] / Майкл Поллан. - Москва : Астрель, 2013. - 184 с. : ил.
Перед вами 64 правила едока - разумные и простые в использовании. Следуя хотя бы одному правилу из каждого раздела книги, читатель научится отличать настоящую пищу от условно-съедобных субстанций, делать выбор между разными видами настоящей пищи и, наконец, выработать простые повседневные привычки, позволяющие питаться умереннее и наслаждаться пищей больше прежнего. 
Книга, произведшая фурор в Америке и Европе.

      </div>
    </div>
	<div class="card_item mt-5">
      <img
        src="https://img3.labirint.ru/rc/2b4eb0da41368a90979ad40ea5d4b4e5/220x340/books23/225671/cover.jpg?1563568785"
        alt=""
        class="book_big"
      />
      <div class="text">
Правдина Н.Б. Полезное питание для здоровья и красоты : Наталия Правдина. - Москва : ОЛМА Медиа Групп, 2009. - 157, [1] с. : ил.
Перед вами краткое руководство по преображению своего тела, достижению стройности, красоты и здоровья. Автор приводит свои любимые рецепты, позволяющие похудеть без вреда для здоровья. Читатель узнает о преимуществах японской кухни, свежевыжатых соках и зерновых продуктах, а также раскроет секреты древнекитайской медицины, 

      </div>
    </div>
	<div class="card_item mt-5">
      <img
        src="https://cdn.100sp.ru/pictures/414752931"
        alt=""
        class="book_big"
      />
      <div class="text">
      Прокопенко И. С. Кухня Богов : древние тайны кулинарии : [источники богатырской силы и здоровья, как питались наши предки, утерянные секреты долголетия] / Игорь Прокопенко. - Москва : Эксмо, 2019. - 142 с. 
Каким образом пища, которую мы употребляем, влияет на наше восприятие мира? Почему современная кулинария отказывается от традиционных русских рецептов? Каким образом человек смог получить знания о пользе тех или иных растений? Узнайте ответы на эти и многие другие вопросы в книге И. Прокопенко.

      </div>
    </div>
	<div class="card_item mt-5">
      <img
        src="https://www.mann-ivanov-ferber.ru/assets/images/covers/80/25480/1.00x-thumb.png"
        alt=""
        class="book_big"
      />
      <div class="text">
      Спектор Т. Мифы о диетах : наука о том, что мы едим / Тим Спектор ; перевод с английского Ольги Поборцевой. - Москва : Манн, Иванов и Фербер, 2020. - 350, [1] с. - Глоссарий: c. 316-325. - Библиогр. в примеч.: с. 328-351.
В своей книге профессор генетической эпидемиологии Тим Спектр, опираясь на последние достижения науки и собственные новаторские исследования в области генетики, рассказывает читателям о заблуждениях в области здорового питания, о вреде и пользе многих продуктов, а также объясняет, как индивидуальные особенности организма влияют на подбор питания для каждого человека. 

      </div>
    </div>
  </body>
</html>